<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        html,body{
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .loader-container {
            height: 100%;
            width: 55%;
            background: -webkit-linear-gradient(left,#f8dc4b,#d95a3d);
            background: -moz-linear-gradient(left,#f8dc4b,#d95a3d);
            background: -o-linear-gradient(left,#f8dc4b,#d95a3d);
            background: -ms-linear-gradient(left,#f8dc4b,#d95a3d);
            background: linear-gradient(left,#f8dc4b,#d95a3d);
            border-radius:7px;
            box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.2);
            animation: loader 1s linear;
        }
        
        .progress{
            width: 70%;
            height: 7px;
            border-radius:7px;
            margin-left: 15%;
            margin-top: 30%;
            background: -webkit-linear-gradient(left,#e4e3e4,#e4e5e4);
            background: -moz-linear-gradient(left,#e4e3e4,#e4e5e4);
            background: -o-linear-gradient(left,#e4e3e4,#e4e5e4);
            background: -ms-linear-gradient(left,#e4e3e4,#e4e5e4);
            background: linear-gradient(left,#e4e3e4,#e4e5e4);
        }
        @keyframes loader {
            0% {
                width: 0%;
            }
            100% {
                width: 55%;
            }
        }
    </style>


<!--进度容器-->
<div class="progress">
	<!--进度条-->
	<div class="loader-container"></div>
</div>

</body>
</html>