<!D<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<title>纯CSS右上角倾斜四十五度封页角效果</title> 
<!--<link rel="stylesheet" href="http://demo.lanrenzhijia.com/2016/lanren0812/css/lanren.css">--> 
</head> 
<style> 
.lanren .ribbon-green { 
    font: bold 15px Sans-Serif; 
    color: #333; 
    text-align: center; 
    text-shadow: rgba(255,255,255,0.5) 0px 1px 0px; 
    /* -webkit-transform: rotate(45deg); */ 
    -moz-transform: rotate(45deg); 
    -ms-transform: rotate(45deg); 
    -o-transform: rotate(45deg); 
    position: relative; 
    padding: 7px 0; 
    left: -5px; 
    top: 15px; 
    width: 120px; 
    background-color: #ff881e; 
    background-image: -webkit-gradient(linear,left top,left bottom,from(#ff881e),to(#ff881e)); 
    background-image: -webkit-linear-gradient(top,#ff881e,#ff881e); 
    background-image: -moz-linear-gradient(top,#ff881e,#ff881e); 
    background-image: -ms-linear-gradient(top,#ff881e,#ff881e); 
    background-image: -o-linear-gradient(top,#ff881e,#ff881e); 
    color: #6a6340; 
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3); 
    -moz-box-shadow: 0px 0px 3px rgba(0,0,0,0.3); 
    box-shadow: 0px 0px 3px rgba(0,0,0,0.3); 
} 
.lanren .ribbon-green:before { 
    left: 0; 
} 
.lanren .ribbon-green:before, .ribbon-green:after { 
    content: ""; 
    border-top: 3px solid #ff881e; 
    border-left: 3px solid transparent; 
    border-right: 3px solid transparent; 
    position: absolute; 
    bottom: -3px; 
} 

.lanren .ribbon-green:after { 
    right: 0; 
} 

.lanren .ribbon-green:before, .ribbon-green:after { 
    content: ""; 
    border-top: 3px solid #ff881e; 
    border-left: 3px solid transparent; 
    border-right: 3px solid transparent; 
    position: absolute; 
    bottom: -3px;} 
.lanren .ribbon-lanren-green { 
    width: 85px; 
    height: 88px; 
    overflow: hidden; 
    position: absolute; 
    top: -3px; 
    right: -3px; 
} 
.lanren { 
    margin: 0px auto; 
    width: 376px; 
    height: 212px; 
    float: left;
    margin-right: 30px;
    background: white; 
    border: solid 1px #eee;
    /* -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3); 
    -moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.3); 
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);  */
    position: relative; 
    z-index: 90; 
} 
</style> 

<body> 

<div class="lanren"> 
       <div class="ribbon-lanren-green"> 
       <div class="ribbon-green">30% Off</div> 
       </div> 
</div>​ 
<div class="lanren"> 
        <div class="ribbon-lanren-green"> 
        <div class="ribbon-green">30% Off</div> 
        </div> 
 </div>​ 
 <div class="lanren"> 
        <div class="ribbon-lanren-green"> 
        <div class="ribbon-green">30% Off</div> 
        </div> 
 </div>​ 
</body> 
</html> 