<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</meta>
<title>优耐</title>
<link href="css/resetcommon.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
<script src="js/nsw.pc.min.js"  type="text/javascript"></script>
</head>

<body>
<!--头部开始-->
<div class="top_bg" nsw:blk="头部" nsw:type="HEADER">
	<div class="header pr">
		<div class="h_con">
			<h1 class="wow zoomIn animated"><a href="#"><img src="images/logo.jpg" alt=" " /></a> </h1>
			<p class="h_dw"><b>优耐地坪 · </b>金刚砂地坪材料生产厂家<span>提供地坪工程一站式施工服务</span></p>
			<p class="h_tel">优耐地坪服务热线：<span>400-000-0000</span></p>
		</div>
		<div class="h_nav menu">
			<ul>
				<li><a href="#">优耐首页</a></li>
				<li><a href="#">金刚砂地坪</a>
					<ul class="erji">
						<li><a href="#">二级分类名称</a></li>
						<li><a href="#">二级分类名称</a></li>
						<li><a href="#">二级分类名称</a></li>
						<li><a href="#">二级分类名称</a></li>
					</ul>
				</li>
				<li><a href="#">锡钛合金耐磨地坪</a></li>
				<li><a href="#">材料中心</a></li>
				<li><a href="#">地坪工程</a></li>
				<li><a href="#">合作客户</a></li>
				<li><a href="#">新闻资讯</a></li>
				<li><a href="#">关于优耐</a></li>
				<li class="nobor"><a href="#">联系我们</a></li>
			</ul>
		</div>
	</div>
	<style type="text/css">
.top_bg{ height:180px;background:url(images/top_bg.gif) repeat-x;position: relative;z-index: 51;}
.header{width: 1200px; margin:0 auto;}
.h_con{ height:90px;padding: 30px 0 0; overflow:hidden;}
.h_con h1{ float:left;width: 77px;padding: 5px 25px 0 0;}
.h_con h1 img{ width:77px; height:52px;}
.h_con .h_dw{ float:left; font-size:20px; color:#2b2525;line-height: 30px;}
.h_dw span{display: block;font-size: 16px;color: #666;}
.h_tel{float: right;line-height: 30px;font-size: 16px;color: #333;text-align: right;}
.h_tel span{display: block;font-size: 28px; font-family:"Impact";color: #d7342f;}
.h_nav{ height:60px; line-height:60px;}
.h_nav li{height: 60px; float:left;padding: 0 34px;position: relative;}
.h_nav li a{ font-size:16px; color:#333;display:block; float:left;position: relative;vertical-align: middle;text-align: center;height: 60px;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;}
.h_nav li a:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #d7342f;
  height: 5px;
  border-radius: 3px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.h_nav li a:hover:before, .h_nav li a:focus:before, .h_nav li a:active:before {
  right: 0;
}
.h_nav li.cur a{ background:url(images/nav_line.gif) no-repeat center bottom;font-weight: bold;color: #d7342f;}
.h_nav li a:hover{font-weight: bold;color: #d7342f;}
.h_nav li.nobor{padding-right: 0;}
.h_nav li:first-child{padding-left: 0;}
em,i{ font-style:normal;}

.h_nav li .erji{display: none; background:rgba(0,0,0,0.7); width:150px; position:absolute; top:60px; left:0;}
.h_nav li .erji li{padding: 0; height:40px; line-height:40px;border-top: #aaa 1px solid; background: none;}
.h_nav li .erji a,.h_nav li.cur .erji a{font-size: 14px;color: #fff; width:150px; height:40px; line-height:40px; background: none;text-align: center;}
.h_nav li .erji a:before{background: none;}
</style>
	<script type="text/javascript">
$(function()
{
	$(".h_nav li").hover(function()
	{
		$(this).find('.erji').show();
	},function(){
		$(this).find('.erji').hide();
	})	
})
</script> 
</div>
<!--头部结束--> 
<!--banner开始-->
<div class="fullSlide" nsw:blk="首页banner" nsw:type="AD">
	<div class="bd">
		<ul>
			<li><a href="#"><img src="images/banner.jpg" alt="" /></a></li>
			<li><a href="#"><img src="images/banner.jpg" alt="" /></a></li>
			<li><a href="#"><img src="images/banner.jpg" alt="" /></a></li>
		</ul>
	</div>
	<div class="hd">
		<ul>
			<li></li>
		</ul>
	</div>
	<script type="text/javascript">
          jQuery(".fullSlide").slide({ titCell:".hd ul", mainCell:".bd ul", effect:"fold",  autoPlay:true,autoPage:true,vis:1, interTime:3000});
      </script>
	<style type="text/css">
        /*banner*/
        .fullSlide{ min-width:1200px; position:relative;  height:700px; overflow:hidden;  }
        .fullSlide .bd{ position:relative; z-index:0; }
        .fullSlide .bd ul{ width:100% !important;  }
        .fullSlide .bd li{ width:100% !important;  height:700px; overflow:hidden; text-align:center;  }
        .fullSlide .bd li a{ display:block; height:700px; }
.fullSlide .bd li img {width: 1920px;height: 700px;display: block;position: absolute;top: 0;left: 50%;margin-left: -960px;}
        .fullSlide .hd{ width:1200px; left:50%; margin-left:-600px; bottom:40px; position:absolute; z-index:1;overflow:hidden;}
        .fullSlide .hd ul{margin-left:500px;}
        .fullSlide .hd ul li{ float:left; margin:0 5px; display:inline; cursor:pointer; width: 62px;height: 5px;background: #fff; text-indent: -9999px;}
        .fullSlide .hd ul .on{background: #d7342f;}
      </style>
</div>
<!--搜索-->
<div class="search" nsw:type="SEARCH" nsw:blk="搜索">
	<p><b>hot</b>热门关键字：
		<nsw:hotwords var="W" channel="网站首页"> <a href="${W.url}" title="${W.name}">${W.name}</a> </nsw:hotwords>
	</p>
	<input type="text" id="key" class="ser_inp" placeholder="请输入关键字">
	<input type="button" class="ser_so" onclick="searchInfo();">
	<style>
.search{ width:1200px; margin:0 auto;height: 78px;overflow: hidden;}
.search p{ float:left;font-size: 14px; color:#666; width:850px; height:78px; line-height:78px; overflow:hidden;}
.search p b{font-size: 16px;color: #d7342f;text-transform: uppercase;padding-right: 8px; font-family:Arial, Helvetica, sans-serif;}
.search p a{font-size: 14px; color:#666; padding:0 10px 0 0;}
.search p a:hover{color: #d7342f;}
.search .ser_inp{ background:url(images/s_inp.gif) no-repeat; width:314px; height:35px; border:none; float:left; font-family:"Microsoft YaHei";font-size: 14px; color:#999; line-height:35px; outline:none;margin-top: 20px;}
.search .ser_so{cursor: pointer; float:left; background:url(images/s_so.gif) no-repeat; border:none; width:35px; height:35px;margin-top: 20px;}
input::-webkit-input-placeholder {color: #999;}
</style>
	<script>
       var key = document.getElementById("key");

            function searchInfo() {
                var base = $('head').data('base');
                if (key.value) {
                    location.href = base + "search.php?key=" + key.value;
                } else {
                    alert('请输入您要搜索的关键词！');
                }
            }
            key.addEventListener('keypress', function(event) {
                var keycode = event.keycode || event.which;
                if (keycode == "13") {
                    searchInfo();
                }
            });

        function searchLink(el) {
            var href = $(el).attr("href");
            location.href = href ? href : "/search.php?key=" + $(el).html();
        }
    </script> 
</div>
<!--正文开始-->
<div class="yin" nsw:type="INFO" nsw:blk="引子">
	<div class="content">
		<div class="yin_l fl">优耐地坪</div>
		<div class="yin_r fl">
			<ul>
				<li><em>地坪材料厂家直供</em><img src="images/yin_pic01.jpg" alt="优耐地坪-地坪材料厂家直供" title="优耐地坪-地坪材料厂家直供" /></li>
				<li><em>地坪工程一站式服务</em><img src="images/yin_pic02.jpg" alt="优耐地坪-地坪工程一站式服务" title="优耐地坪-地坪工程一站式服务" /></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!--  -->
<div class="cp_bg">
	<div class="content chanp" nsw:type="PRODUCT" nsw:blk="相关产品">
		<h2 class="wow zoomIn animated cp_t"><a href="#" title="地坪材料中心"><i>地坪-</i>材料中心</a><span>自主研发十几种系列地坪材料，不断拓展应用</span></h2>
		<div class="cp_l fl"><a href="#"><img src="images/cp_pic01.jpg" alt="" /></a></div>
		<div class="cp_r fl pr">
			<h5><i>专注研发 · 耐用长达10年</i>金刚砂耐磨地坪系列</h5>
			<div class="cp01">
				<ul>
					<li><em><img src="images/cp_ico01.png" /></em>颜色纯正</li>
					<li><em><img src="images/cp_ico02.png" /></em>抗压耐磨</li>
					<li><em><img src="images/cp_ico03.png" /></em>易于清洁</li>
					<li><em><img src="images/cp_ico04.png" /></em>成本低廉</li>
					<li><em><img src="images/cp_ico05.png" /></em>经久耐用</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="cp02">
				<p><a href="#">推荐系列：</a></p>
				<ul>
					<li><a href="#">YN101金刚砂耐磨地坪（材料）</a></li>
					<li><a href="#">YN102非金属耐磨地坪（材料）</a></li>
					<li><a href="#">YN103锡钛合金耐磨地坪（材料）</a></li>
					<li><a href="#">YN104不发火耐磨地坪（材料）</a></li>
					<li><a href="#">YN105防静电不发火耐磨地坪（材料）</a></li>
					<li><a href="#">YN106无振动防滑坡道地坪（材料）</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<em class="cp_more"><a href="#"><img src="images/cp_more01.gif" title="查看更多" /></a></em> <i class="cp_wz">recommend</i> </div>
		<div class="clear"></div>
	</div>
	<!--  -->
	<div class="fenl content" nsw:type="LEFT_NAV" nsw:blk="分类导航">
		<ul class="cp_ul01">
			<li><a href="#">环氧树脂地坪系列<i>Floor series</i></a>
				<ul class="cp_ul02">
					<li><a href="#">> YN201环氧树脂平涂型地坪</a></li>
					<li><a href="#">> YN202环氧树脂砂浆型地坪</a></li>
					<li><a href="#">> YN203环氧树脂自流平型地坪</a></li>
					<li><a href="#">> YN204环氧树脂水性环保型地坪</a></li>
				</ul>
				<em><a href="#"><img src="images/cp_more02.png" title="查看更多" /></a></em> </li>
			<li><a href="#">混凝土密封固化剂地坪系列<i>Floor series</i></a>
				<ul class="cp_ul02">
					<li><a href="#">> YN201环氧树脂平涂型地坪</a></li>
					<li><a href="#">> YN202环氧树脂砂浆型地坪</a></li>
				</ul>
				<em><a href="#"><img src="images/cp_more02.png" /></a></em> </li>
			<li><a href="#">户外地坪系列<i>Floor series</i></a>
				<ul class="cp_ul02">
					<li><a href="#">> YN201环氧树脂平涂型地坪</a></li>
					<li><a href="#">> YN202环氧树脂砂浆型地坪</a></li>
					<li><a href="#">> YN203环氧树脂自流平型地坪</a></li>
					<li><a href="#">> YN204环氧树脂水性环保型地坪</a></li>
				</ul>
				<em><a href="#"><img src="images/cp_more02.png" /></a></em> </li>
			<li><a href="#">运动球场地坪系列<i>Floor series</i></a>
				<ul class="cp_ul02">
					<li><a href="#">> YN201环氧树脂平涂型地坪</a></li>
					<li><a href="#">> YN202环氧树脂砂浆型地坪</a></li>
					<li><a href="#">> YN203环氧树脂自流平型地坪</a></li>
					<li><a href="#">> YN204环氧树脂水性环保型地坪</a></li>
				</ul>
				<em><a href="#"><img src="images/cp_more02.png" /></a></em> </li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<!-- 方案定制 -->
<div class="case_bg" nsw:type="INFO" nsw:blk="方案定制">
	<div class="case content">
		<h2 class="wow zoomIn animated cp_t"><a href="#" title="地坪工程方案定制"><i>地坪工程-</i>方案定制</a><span>自主研发十几种系列地坪材料，不断拓展应用</span></h2>
		<div class="case_t">
			<ul>
				<li><a href="#">地下车库地坪</a></li>
				<li><a href="#">工业厂房地坪</a></li>
				<li><a href="#">仓储地坪</a></li>
				<li><a href="#">办公楼地坪</a></li>
				<li><a href="#">商场地坪</a></li>
				<li><a href="#">学校地坪</a></li>
				<li><a href="#">医用地坪</a></li>
				<li><a href="#">机场地坪</a></li>
				<li><a href="#">展厅地坪</a></li>
			</ul>
			<div class="clear"></div>
			<script type="text/javascript">
  jQuery(".case").slide({titCell:".case_t li",titOnClassName:"cur"});
</script> 
		</div>
		<div class="case01 fl pr">
			<dl>
				<dt><img src="images/case_pic01.jpg" alt="" /></dt>
				<dd>
					<h5><a href="#">润滑油有限公司茂名分公司</a></h5>
					<span>项目时间：2019-5-11</span> <em><a href="#"><img src="images/case_ico01.jpg" title="查看详情" /></a></em> </dd>
			</dl>
			<div class="case_desc">项目描述：对比了几家地坪工程施工企业，最终我们选择了优耐地坪，一方面是作为生产厂家的优势，另一方面是整体施工服务，非常省心。</div>
			<i></i> </div>
		<div class="case01 fl pr">
			<dl>
				<dt><img src="images/case_pic02.jpg" alt="" /></dt>
				<dd>
					<h5><a href="#">润滑油有限公司茂名分公司</a></h5>
					<span>项目时间：2019-5-11</span> <em><a href="#"><img src="images/case_ico01.jpg" title="查看详情" /></a></em> </dd>
			</dl>
			<div class="case_desc">项目描述：对比了几家地坪工程施工企业，最终我们选择了优耐地坪，一方面是作为生产厂家的优势，另一方面是整体施工服务，非常省心。</div>
			<i></i> </div>
		<div class="case01 fl pr nobor">
			<dl>
				<dt><img src="images/case_pic01.jpg" alt="" /></dt>
				<dd>
					<h5><a href="#">润滑油有限公司茂名分公司</a></h5>
					<span>项目时间：2019-5-11</span> <em><a href="#"><img src="images/case_ico01.jpg" title="查看详情" /></a></em> </dd>
			</dl>
			<div class="case_desc">项目描述：对比了几家地坪工程施工企业，最终我们选择了优耐地坪，一方面是作为生产厂家的优势，另一方面是整体施工服务，非常省心。</div>
			<i></i> </div>
		<div class="case01 fl pr">
			<dl>
				<dt><img src="images/case_pic02.jpg" alt="" /></dt>
				<dd>
					<h5><a href="#">润滑油有限公司茂名分公司</a></h5>
					<span>项目时间：2019-5-11</span> <em><a href="#"><img src="images/case_ico01.jpg" title="查看详情" /></a></em> </dd>
			</dl>
			<div class="case_desc">项目描述：对比了几家地坪工程施工企业，最终我们选择了优耐地坪，一方面是作为生产厂家的优势，另一方面是整体施工服务，非常省心。</div>
			<i></i> </div>
		<div class="case01 fl pr">
			<dl>
				<dt><img src="images/case_pic01.jpg" alt="" /></dt>
				<dd>
					<h5><a href="#">润滑油有限公司茂名分公司</a></h5>
					<span>项目时间：2019-5-11</span> <em><a href="#"><img src="images/case_ico01.jpg" title="查看详情" /></a></em> </dd>
			</dl>
			<div class="case_desc">项目描述：对比了几家地坪工程施工企业，最终我们选择了优耐地坪，一方面是作为生产厂家的优势，另一方面是整体施工服务，非常省心。</div>
			<i></i> </div>
		<div class="case01 fl pr nobor">
			<dl>
				<dt><img src="images/case_pic02.jpg" alt="" /></dt>
				<dd>
					<h5><a href="#">润滑油有限公司茂名分公司</a></h5>
					<span>项目时间：2019-5-11</span> <em><a href="#"><img src="images/case_ico01.jpg" title="查看详情" /></a></em> </dd>
			</dl>
			<div class="case_desc">项目描述：对比了几家地坪工程施工企业，最终我们选择了优耐地坪，一方面是作为生产厂家的优势，另一方面是整体施工服务，非常省心。</div>
			<i></i> </div>
	</div>
	<div class="clear"></div>
</div>
<!-- 工程服务流程 -->
<div class="fuw" nsw:type="INFO" nsw:blk="工程服务流程">
	<div class="liuc content">
		<div class="liuc_t" title="工程服务流程"><span>Service Process</span>工程服务流程</div>
		<div class="iflow">
			<div class="item i1">
				<p>方案设计<em>-ONE-</em></p>
				<span class="icon"> <i class="default"></i> <i class="hover"></i> </span></div>
			<div class="item i2">
				<p>材料直供<em>-two-</em></p>
				<span class="icon"> <i class="default"></i> <i class="hover"></i> </span></div>
			<div class="item i3">
				<p>现场调配<em>-three-</em></p>
				<span class="icon"> <i class="default"></i> <i class="hover"></i> </span></div>
			<div class="item i4">
				<p>地坪施工<em>-four-</em></p>
				<span class="icon"> <i class="default"></i> <i class="hover"></i> </span></div>
			<div class="item i5">
				<p>强度检测<em>-five-</em></p>
				<span class="icon"> <i class="default"></i> <i class="hover"></i> </span></div>
			<div class="item i6">
				<p>售后服务<em>-six-</em></p>
				<span class="icon"> <i class="default"></i> <i class="hover"></i> </span></div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="content">
		<div class="ban01">
			<p>优耐地坪提供<i>材料直供及整包施工</i>服务</p>
			<em><img src="images/ban_wz.png" /></em> <span><a href="#">立即咨询</a></span> <b>400-000-000</b> </div>
	</div>
</div>
<!-- 优势 -->
<div class="ys content" nsw:type="INFO" nsw:blk="优势">
	<h2 class="wow zoomIn animated cp_t" title="优耐地坪核心竞争力"><i>优耐地坪-</i>核心竞争力<span>自主生产&整体施工，我们因专注而成功</span></h2>
	<div class="ys_t">
		<ul>
			<li><em><img src="images/ys_ico01.png" /></em><b>看生产基地<i>实体地坪材料厂家</i></b></li>
			<li><em><img src="images/ys_ico02.png" /></em><b>看施工现场<i>丰富工程施工经验</i></b></li>
			<li><em><img src="images/ys_ico03.png" /></em><b>看服务过程<i>全程提供贴心服务</i></b></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="ys_m">
		<dl>
			<dt><img src="images/ys_pic01.jpg" alt="优耐地坪-实体地坪材料厂家" title="优耐地坪-实体地坪材料厂家" /></dt>
			<dd><b>01</b>
				<h5>实体地坪材料厂家<span>Entity Floor Factory</span></h5>
				<p>>聘用技术顾问，专注金刚砂地坪材料研发。</p>
				<p>>实体工厂制造，产能高达几千吨，快速供货。</p>
				<p>>严格执行ISO9001：2000国际质量体系认证标准。</p>
			</dd>
		</dl>
		<dl>
			<dt><img src="images/ys_pic01.jpg" alt="优耐地坪-丰富工程施工经验" title="优耐地坪-丰富工程施工经验" /></dt>
			<dd><b>02</b>
				<h5>丰富工程施工经验<span>Enrich engineering experience</span></h5>
				<p>>聘用技术顾问，专注金刚砂地坪材料研发。</p>
				<p>>实体工厂制造，产能高达几千吨，快速供货。</p>
				<p>>严格执行ISO9001：2000国际质量体系认证标准。</p>
			</dd>
		</dl>
		<dl>
			<dt><img src="images/ys_pic01.jpg" alt="优耐地坪-全程提供贴心服务" title="优耐地坪-全程提供贴心服务" /></dt>
			<dd><b>03</b>
				<h5>全程提供贴心服务<span>Providing intimate service</span></h5>
				<p>>聘用技术顾问，专注金刚砂地坪材料研发。</p>
				<p>>实体工厂制造，产能高达几千吨，快速供货。</p>
				<p>>严格执行ISO9001：2000国际质量体系认证标准。</p>
			</dd>
		</dl>
	</div>
	<script type="text/javascript">
jQuery(".ys").slide({titCell:".ys_t ul li",mainCell:".ys_m",effect:"fade",autoPlay:false,delayTime:700});
</script> 
</div>
<!-- 品质见证 -->
<div class="jz" nsw:type="INFO" nsw:blk="品质见证">
	<div class="content">
		<h2 class="wow zoomIn animated cp_t"><a href="#" title="好评如潮品质见证"><i>好评如潮-</i>品质见证</a><span>优耐地坪工程，经得住时间的验证</span></h2>
		<dl>
			<dt>
				<p><a href="#"><img src="images/jz_pic.jpg" alt="" /></a></p>
				<h5><a href="#">优耐地坪  稳固耐用易清洁</a><span>**公司总监理：张总</span></h5>
			</dt>
			<dd>对比了几家地坪工程施工企业，最终我们选择了优耐地坪，一方面是作为生产厂家的优势，另外一方面是整体施工服务，非常省心，而且施工效果很不错，迄今地坪无任何质量问题。</dd>
		</dl>
		<dl class="nobor">
			<dt>
				<p><a href="#"><img src="images/jz_pic.jpg" alt="" /></a></p>
				<h5><a href="#">优耐地坪  稳固耐用易清洁</a><span>**公司总监理：张总</span></h5>
			</dt>
			<dd>对比了几家地坪工程施工企业，最终我们选择了优耐地坪，一方面是作为生产厂家的优势，另外一方面是整体施工服务，非常省心，而且施工效果很不错，迄今地坪无任何质量问题。</dd>
		</dl>
		<div class="clear"></div>
	</div>
</div>
<!-- 合作客户 -->
<div class="hz_bg" nsw:type="INFO" nsw:blk="合作客户">
	<div class="hz content pr">
		<p class="hz_lico"><a href="javascript:void(0);"></a></p>
		<p class="hz_rico"><a href="javascript:void(0);"></a></p>
		<div class="hz_m">
			<div class="hz_qie">
				<ul>
					<li><a href="#"><img src="images/hz_pic01.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/hz_pic02.jpg" alt="" /></a></li>
				</ul>
				<ul>
					<li><a href="#"><img src="images/hz_pic03.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/hz_pic02.jpg" alt="" /></a></li>
				</ul>
				<ul>
					<li><a href="#"><img src="images/hz_pic01.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/hz_pic02.jpg" alt="" /></a></li>
				</ul>
				<ul>
					<li><a href="#"><img src="images/hz_pic01.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/hz_pic03.jpg" alt="" /></a></li>
				</ul>
				<ul>
					<li><a href="#"><img src="images/hz_pic01.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/hz_pic02.jpg" alt="" /></a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
		<script type="text/javascript">
    jQuery(".hz").slide({
        mainCell: ".hz_m .hz_qie",
        autoPlay: true,
        delayTime: 200,
        vis: 5,
        prevCell: ".hz_lico",
        nextCell: ".hz_rico",
        effect: "leftLoop"
    });  
</script> 
	</div>
</div>
<!--  -->
<div class="news_main content">
	<h2 class="wow zoomIn animated cp_t"><a href="#" title="新闻动态"><i>新闻-</i>动态</a></h2>
	<div class="news fl" nsw:type="INFO" nsw:blk="企业动态">
		<div class="news_t"><span><a href="#"><img src="images/more.gif" /></a></span><a href="#" title="企业动态">企业动态</a></div>
		<dl>
			<dt><a href="#"><img src="images/news_pic01.jpg" alt=" " /></a></dt>
			<dd><span>05.11</span>
				<h3><a href="#">金刚砂耐磨地坪与混凝土密封固化剂地坪的区别</a></h3>
				<div class="news_desc">地坪在各行业的应用已经很普遍了，在这些年里每次接触客户的时候，很多顾客都区分不清...</div>
			</dd>
		</dl>
		<div class="clear"></div>
		<div class="news_c">
			<ul>
				<li><span>2018-01-05</span><a href="#">金刚砂耐磨地坪与混凝土密封固化剂地坪的区别</a> </li>
				<li><span>2018-01-05</span><a href="#">金刚砂耐磨地坪与混凝土密封固化剂地坪的区别</a> </li>
				<li><span>2018-01-05</span><a href="#">金刚砂耐磨地坪与混凝土密封固化剂地坪的区别</a> </li>
				<li><span>2018-01-05</span><a href="#">金刚砂耐磨地坪与混凝土密封固化剂地坪的区别</a> </li>
			</ul>
		</div>
	</div>
	<div class="news fr" nsw:type="INFO" nsw:blk="常见问答">
		<div class="news_t"><span><a href="#"><img src="images/more.gif" /></a></span><a href="#" title="常见问答">常见问答</a> </div>
		<dl>
			<dt><a href="#"><img src="images/news_pic02.jpg" alt=" " /></a></dt>
			<dd> <span>5.11</span>
				<h3><a href="#">金刚砂耐磨地坪与混凝土密封固化剂地坪的区别</a></h3>
				<div class="news_desc">地坪在各行业的应用已经很普遍了，在这些年里每次接触客户的时候，很多顾客都区分不清...</div>
			</dd>
		</dl>
		<div class="clear"></div>
		<div class="news_c">
			<ul>
				<li><span>2018-01-05</span><a href="#">金刚砂耐磨地坪与混凝土密封固化剂地坪的区别</a> </li>
				<li><span>2018-01-05</span><a href="#">金刚砂耐磨地坪与混凝土密封固化剂地坪的区别</a> </li>
				<li><span>2018-01-05</span><a href="#">金刚砂耐磨地坪与混凝土密封固化剂地坪的区别</a> </li>
				<li><span>2018-01-05</span><a href="#">金刚砂耐磨地坪与混凝土密封固化剂地坪的区别</a> </li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		jQuery(".news").slide({mainCell:".news_c ul",autoPlay:true,effect:"topMarquee",vis:4,interTime:40,trigger:"click"});
		</script>
	<div class="clear"></div>
</div>
<!-- 走进优耐 -->
<div class="ab_bg">
	<div class="about content" nsw:type="INFO" nsw:blk="走进优耐">
		<h2 class="wow zoomIn animated cp_t"><a href="#" title="走进优耐"><i>走进-</i>优耐</a><span>以服务塑品牌   以质量赢市场</span></h2>
		<div class="ab_desc">
			<p>安徽优耐地坪有限公司是集各种地坪材料的科研、开发、生产、销售、工程设计、施工于一体地坪行业综合解决方案首选服务商。</p>
			<p>公司拥有先进的生产设备和强大的技术研发能力。目前成功研发了应用于工业、商业等领域的十几种系列地坪材料。</p>
			<p>公司主要经营金刚砂耐磨地坪、锡钛合金耐磨地坪、不发火耐磨地坪、环氧树脂系列地坪、混凝土密封固化剂地坪、户外地坪系列、运动场地坪系列。</p>
			<p>公司严格执行ISO9001：2000国际质量体系认证标准，具有完善的质量保证体系和强大的售后服务措施。</p>
		</div>
		<span><a href="#"><img src="images/cp_more02.png" title="查看详情" /></a></span> </div>
	<!-- 公司相册 -->
	<div class="photo content" nsw:type="INFO" nsw:blk="公司相册">
		<div class="photo_t">
			<ul>
				<li><a href="#">生产基地</a></li>
				<li><a href="#">服务团队</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="photo_m">
			<div class="photo_qie">
				<ul>
					<li><a href="#"><em><img src="images/photo_pic01.jpg" alt=" " /></em><span>图片名称</span></a></li>
					<li><a href="#"><em><img src="images/photo_pic02.jpg" alt=" " /></em><span>图片名称</span></a></li>
					<li><a href="#"><em><img src="images/photo_pic01.jpg" alt=" " /></em><span>图片名称</span></a></li>
					<li><a href="#"><em><img src="images/photo_pic02.jpg" alt=" " /></em><span>图片名称</span></a></li>
				</ul>
			</div>
			<div class="photo_qie">
				<ul>
					<li><a href="#"><em><img src="images/photo_pic01.jpg" alt=" " /></em><span>02图片名称</span></a></li>
					<li><a href="#"><em><img src="images/photo_pic02.jpg" alt=" " /></em><span>图片名称</span></a></li>
					<li><a href="#"><em><img src="images/photo_pic01.jpg" alt=" " /></em><span>图片名称</span></a></li>
					<li><a href="#"><em><img src="images/photo_pic02.jpg" alt=" " /></em><span>图片名称</span></a></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
jQuery(".photo").slide({titCell:".photo_t ul li",mainCell:".photo_m",effect:"fade",autoPlay:false,delayTime:700});
</script> 
	</div>
</div>
<!--底部开始-->
<div class="f_bg" nsw:type="FOOTER" nsw:blk="底部">
	<div class="footer">
		<div class="f_logo fl"> <a href="#"><img src="images/f_logo.jpg" alt="" /></a>
			<p>安徽优耐地坪有限公司©版权所有</p>
			<p>备案号：0000</p>
		</div>
		<div class="f_nav fl">
			<ul>
				<li><a href="#">网站首页</a></li>
				<li><a href="#">地坪材料</a></li>
				<li><a href="#">工程服务</a></li>
				<li><a href="#">工程案例</a></li>
				<li><a href="#">在线留言</a></li>
				<li><a href="#">站点地图</a></li>
			</ul>
		</div>
		<div class="f_ban fl">
			<p class="f_p01">公司地址：铜陵市绿源大市场三期8栋802号</p>
			<p class="f_p02">服务热线：0562-5887-229<span>139-6521-3873</span></p>
			<p class="f_p03">联系邮箱：2677415993@qq.com</p>
			<p class="f_p04">网站制作：百度统计</p>
		</div>
		<div class="f_er fr">
			<p><img src="images/f_er.jpg" alt="" /><span>进入移动端站点</span></p>
			<p><img src="images/f_er.jpg" alt="" /><span>关注微信号</span></p>
		</div>
		<div class="clear"></div>
	</div>
	<style>
.f_bg{ background:url(images/f_bg.gif) repeat-x; height:153px;padding: 60px 0 0; overflow:hidden;}
.footer{width: 1200px; margin:0 auto;}
.f_logo{width: 270px;height: 147px;padding: 6px 0 0;}
.f_logo img{width: 190px;height: 40px;display: block;padding: 0 0 10px;}
.f_logo p{font-size: 14px;color: #666;line-height: 22px;}
.f_logo p a{color: #666;}
.f_nav{height: 153px;width: 210px; padding:0 0 0 40px; background:url(images/f_line.gif) no-repeat left 8px;}
.f_nav ul li{height: 36px;line-height: 36px;overflow: hidden;width: 100px;float: left;}
.f_nav ul li a{font-size: 12px;color: #777;}
.f_nav ul li a:hover{color: #333;}
.f_ban{width: 370px;height: 153px; padding:0 0 0 45px; background:url(images/f_line.gif) no-repeat left 8px;}
.f_ban p{font-size: 12px;color: #777;line-height: 28px;padding: 0 0 0 30px;}
.f_ban p a{font-size: 12px;color: #777;}
.f_ban p span{padding: 0 10px;}
.f_ban .f_p01{ background:url(images/f_ico01.gif) no-repeat 0 6px;}
.f_ban .f_p02{ background:url(images/f_ico02.gif) no-repeat 0 7px;}
.f_ban .f_p03{ background:url(images/f_ico03.gif) no-repeat 0 7px;}
.f_ban .f_p04{ background:url(images/f_ico04.png) no-repeat 0 7px;}
.f_er{width: 260px;height: 153px;background:url(images/f_line.gif) no-repeat left 8px;}
.f_er p{width: 100px;text-align: center;line-height: 0;float: left;padding: 0 0 0 30px;}
.f_er img{ width:88px; height:88px;display: block;padding: 5px;border: #ddd 1px solid;}
.f_er span{display: block;font-size: 12px;color: #444;line-height: 30px;}
  </style>
</div>
<!--底部结束--> 

<script src="js/wow.min.js" type="text/javascript"></script> 
<script>
	if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
		new WOW().init();
	};
</script>
</body>
</html>