
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>专家图片联动切换</title>

<link href="css/style.css" rel="stylesheet" type="text/css"/>

<script src="js/jquery-1.12.2.min.js" type="text/javascript" ></script>
<script src="js/jqueryphoto.js" type="text/javascript"></script>

<style>
*{margin:0px;padding:0px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.center{margin:0 auto;}
body{background-color:#fff;font-size:14px;font-family:"微软雅黑",Arial, Helvetica, sans-serif,"宋体";}
div,ul,li,dl,dd,dt,p{list-style:none; margin:0px; padding:0px; font-weight:normal; border:0px;}
div,p,img,ul,li,dl,dt,dd,h1,h3,h2,h5,h4,h6{margin: 0px;padding: 0px;font-size: 12px;font-family: "微软雅黑"; line-height:20px;border: 0 none;font-weight:normal;}

A {/*COLOR:#000; */TEXT-DECORATION: none;}
A:visited {/*COLOR: #000;*/ TEXT-DECORATION: none;}
A:hover {TEXT-DECORATION: none;}
img{border:0px;}
.fs{ color:#ff7cba;}

.index_zhuanjia{  overflow:hidden;margin:0px auto 0 auto;}
.index_zhuanjia_pic{ width:468px; height:585px; overflow:hidden; float:left;position:relative;}
.index_zhuanjia_pic ul{height:377px;position:absolute; left:0;}
.index_zhuanjia_pic li{width:949px; height:483px; overflow:hidden;position:relative;float:left;}

.index_zhuanjia_left_inc{ width:32px; height:48px; position:absolute;left:0px;top:195px; cursor:pointer;background:url(images/prevBtnTop.png) left top no-repeat; z-index:9}
.index_zhuanjia_right_inc{ width:32px; height:48px; position:absolute;right:0px;top:195px; cursor:pointer;background:url(images/nextBtnTop.png) left top no-repeat; z-index:9}

.index_zhuanjia_list{ width:75px;height:585px; overflow:hidden; float:left;}
.index_zhuanjia_lists{width:75px; height:585px; overflow:hidden;position:relative;}
.index_zhuanjia_lists ul{ width:75px; height:585px;position:absolute;overflow:hidden;}
.index_zhuanjia_lists ul li{ width:75px; height:94px; padding-bottom:9px;position:relative; }
.index_zhuanjia_lists ul li.on dd img{ width:75px; height:94px; border:1px #4273b0 solid;}
.index_zhuanjia_lists ul li dd{ width:98px; height:98px; overflow:hidden; float:left;}
.index_zhuanjia_lists ul li dd img{ width:96px; height:96px; border:1px #e8e8e8 solid;}
.index_zhuanjia_lists ul li dt{ width:152px; height:26px; overflow:hidden; float:right; font-size:18px; padding-top:23px;}
.index_zhuanjia_lists ul li dl{ width:152px; height:26px; overflow:hidden; float:right; color:#7a7a7a;}
</style>
</head>

<body>

<div class="index_zhuanjia"></div>
        <div class="index_zhuanjia_list" id="listBox">
	
                <div style="height:9px;"></div>
                <div class="index_zhuanjia_lists" id="listBox">
                    <ul>
                        <li class="on">
                            <img src="../pic/01.jpg" width="75" height="94">
                        </li>
                        <li>
                            <img src="../pic/02.jpg" width=75 height="94">
                        </li>
                        <li>
                            <img src="../pic/03.jpg" width="75" height="94">
                        </li>
                        <li>
                            <img src="../pic/04.jpg" width="75" height="94">
                        </li>
                        <li>
                            <img src="../pic/05.jpg" width="75" height="94">
                        </li>
                        <li>
                            <img src="../pic/06.jpg" width="75" height="94">
                        </li>
                        <li>
                            <img src="../pic/07.jpg" width="75" height="94">
                        </li>
                    </ul>
                </div>
            </div>
	<div class="index_zhuanjia_pic" id="picBox">
		<div class="index_zhuanjia_left_inc" id="prevTop"></div>
		<div class="index_zhuanjia_right_inc" id="nextTop"></div>
		<ul>
			<li><a href="#"><img src="pic/01.jpg" width="468" height="585"></a></li>
			<li><a href="#"><img src="pic/02.jpg" width="468" height="585"></a></li>
			<li><a href="#"><img src="pic/03.jpg" width="468" height="585"></a></li>
			<li><a href="#"><img src="pic/04.jpg" width="468" height="585"></a></li>
			<li><a href="#"><img src="pic/05.jpg" width="468" height="585"></a></li>
            <li><a href="#"><img src="pic/05.jpg" width="468" height="585"></a></li>
            <li><a href="#"><img src="pic/01.jpg" width="468" height="585"></a></li>
		</ul>
	</div>
	
</div>

</body>
</html>
